# API part
server {
    listen 8000;

    server_name proxy.koteyko.space;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api;
    }
}

upstream api {
    ip_hash;
    server api:7000;
}

# Client part
server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name proxy.koteyko.space;

    #ssl_certificate /etc/letsencrypt/live/proxy.koteyko.space/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/proxy.koteyko.space/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://client;
    }

    location /img {       
        alias static_img;    
    }
}

upstream client {
    ip_hash;
    server client:5000;
}

server {
    listen 8888;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://$http_host$uri$is_args$args;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}